.Projects{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 120px;
}

.flipCard {
  background-color: transparent;
  width: 150px;
  height: 160px;
  perspective: 1000px;
  font-size: x-large;
  margin-right: 100px;
}
button{
  padding: 0.6em;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-right: 30px;
  width: 100px;
  font-size: 0.7em;
  color: darkolivegreen;
  border-radius: 10px;
  border-style: none;
}

.flipCardInner {
  position: relative;
  width: 165%;
  height: 165%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(30, 108, 233, 0.671);
  
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
  border-radius: 20px;
}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flipCardFront {
  background-color: rgb(255, 255, 255);
  color: black;
}

.flipCardBack {
  background-color: #181818d2;
  color: white;
  transform: rotateY(180deg);
}
h2{
  text-align: center;
}
span{
  font-size: 15px;
}
@media screen and (min-width:760px){
  .flipCardFront img{
      margin-left: -100%;
  }
  .Cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 15px;
    
  }
}




